# javadome

./: .gitignore  java知识总结.xlsx  ~$java知识总结.xlsx
ElasticsearchStudy/: pom.xml
ElasticsearchStudy/ES笔记/: ES笔记.md
KafkaStudy/: README.md  pom.xml
RedisStudy/: README.md  pom.xml
RedisStudy/Old Note/: README.md
demo-spring-boot-starter/: pom.xml
java-jc/: pom.xml
springboot/spring-boot-00-bill/: pom.xml
springboot/spring-boot-01-hello/: pom.xml
springboot/spring-boot-01-init-02/: pom.xml
springboot/spring-boot-02-config/: pom.xml
springboot/spring-boot-02-config-02/: application.properties  pom.xml
springboot/spring-boot-03-logging/: pom.xml
springboot/spring-boot-04-web/: pom.xml
springboot/spring-boot-05-bill/: pom.xml
springboot/spring-boot-06-servlet/: pom.xml
springboot/spring-boot-07-tomcat/: pom.xml
springboot/spring-boot-08-data-jdbc/: pom.xml
springboot/spring-boot-08-data-mybatis/: pom.xml
springboot/spring-boot-09-data-jpa/: pom.xml
springboot/spring-boot-10-bill/: pom.xml
springboot/spring-boot-11-task/: pom.xml
springboot/spring-boot-12-mail/: pom.xml
springboot/spring-boot-13-cache/: pom.xml
springcloud/microservice-cloud-01/: pom.xml
springcloud/microservice-cloud-02-api/: pom.xml
springcloud/microservice-cloud-03-provider-product-8001/: pom.xml
springcloud/microservice-cloud-04-consumer-product-80/: pom.xml
springcloud/microservice-cloud-05-eureka-6001/: pom.xml
springcloud/microservice-cloud-05-eureka-6002/: pom.xml
springcloud/microservice-cloud-06-provider-product-8002/: pom.xml
springcloud/microservice-cloud-07-consumer-product-feign/: pom.xml
springcloud/microservice-cloud-08-provider-product-hystrix-8001/: pom.xml
springcloud/microservice-cloud-09-hystrix-dashboard-9001/: pom.xml
springcloud/microservice-cloud-10-zuul-gateway-7001/: pom.xml
springcloud/microservice-cloud-11-config-server-5001/: pom.xml
springcloud/microservice-cloud-12-config-client-8080/: pom.xml
springcloudall/: pom.xml
springcloudall/cloud-api-commons/: pom.xml
springcode/spring-02/: pom.xml
springcode/spring-02/src/main/java/com/xhc/springcode/: Log.java
springcode/spring-02/src/main/java/com/xhc/springcode/aspect/: MyAspect.java  TestAspectProxy.java  UserService.java  UserServiceImpl.java
springcode/spring-02/src/main/java/com/xhc/springcode/aspect/anno/: CustomerDao.java  CustomerDaoImpl.java  Demo1.java  MyAspectAnno.java
springcode/spring-02/src/main/java/com/xhc/springcode/aspect/xml/: CustomerDao.java  CustomerDaoImpl.java  Demo3.java  MyAspectXml.java
springcode/spring-02/src/main/java/com/xhc/springcode/cglib/: TestCglib.java  UserService.java
springcode/spring-02/src/main/java/com/xhc/springcode/dynamic/: After.java  Arround.java  Before.java
springcode/spring-02/src/main/java/com/xhc/springcode/factory/: ProxyBeanPostProcessor.java  Test.java  UserService.java  UserServiceImpl.java
springcode/spring-02/src/main/java/com/xhc/springcode/jdk/: TestJDKProxy.java
springcode/spring-02/src/main/java/com/xhc/springcode/proxy/: OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java  User.java  UserServiceProxy.java
springcode/spring-02/src/main/java/com/xhc/springcode/proxy/a/: UserService.java  UserServiceImpl.java
springcode/spring-02/src/main/java/com/xhc/springcode/proxy/test/: BookDaoImpl.java  Demo1.java  Demo2.java  MyCglibUtils.java  MyProxyUtils.java  UserDao.java  UserDaoImpl.java
springcode/spring-02/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml
springcode/spring-02/src/test/java/com/xhc/springcode/: TestProxy.java
(+1088 files in other folders)
