mybatis.driverClassName = com.mysql.jdbc.Driver
mybatis.url = jdbc:mysql://localhost:3306/suns?serverTimezone=GMT%2B8
mybatis.username = root
mybatis.password = root
mybatis.typeAliasesPackages = com.xhc.springcode.mybatis
mybatis.mapperLocations =  classpath:mybatis/mapper/*Mapper.xml

