#server.port=8081
#\u7F16\u8F91emp\u7684\u6570\u636E
#emp.last-name=\u674E\u56DB
#emp.age=30
#emp.birthday=1989/9/12
#emp.boss=false
#emp.salary=23000
#emp.map.key1=value1
#emp.map.key2=value2
#emp.list=one, two, three
#emp.forte.name=python
#emp.forte.time=5