#\u7F16\u8F91emp\u7684\u6570\u636E
emp2.last-name=\u738B\u4E94
emp2.age=30
emp2.birthday=1989/9/12
emp2.boss=false
emp2.salary=23000
emp2.map.key1=value1
emp2.map.key2=value2
emp2.list=one, two, three
emp2.forte.name=python
emp2.forte.time=5